client/src/index.jade
doctype html
html(
  lang="en",
  xmlns:ng="http://angularjs.org",
  id="ng-app",
  ng-app="AngularFlaskBoilerplate"
)
  head
    base(href="/")
    meta(charset="utf-8")
    title Angular Flask Boilerplate
    link(rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon")
    link(href="static/css/main.css", rel="stylesheet")
    meta(name="viewport", content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-status-bar-style", content="black")
    meta(name="apple-touch-fullscreen" content="yes")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")

  body
    .header
    .view-container
      .view-frame.container-fluid(ui-view)

    <!--[if lte IE 8]>
    include ./static/templates/ie8
    <![endif]-->

    script(src="static/js/vendor.js")
    script(src="static/js/templates.js")
    script(src="static/js/application.js")

static/index.html
<!DOCTYPE html><html lang="en" xmlns:ng="http://angularjs.org" id="ng-app" ng-app="AngularFlaskBoilerplate"><head><base href="/"><meta charset="utf-8"><title>Angular Flask Boilerplate</title><link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon"><link href="static/css/main.css" rel="stylesheet"><meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-touch-fullscreen" content="yes"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></head><body><div class="header"></div><div class="view-container"><div ui-view class="view-frame container-fluid"></div></div><!--[if lte IE 8]><div><div><img src="static/images/ie8-logo.png"></div><div><b>Sorry, IE8 and lower are not supported...<br>Please download another browser or a newer IE version on "Apps on Demand"<br><br></b><b>Désolé, les versions d'Internet Explorer inférieures ou égales à 8 ne sont pas supportées...<br>Veuillez télécharger un autre navigateur ou une version plus récente de Internet Explorer sur "Apps on Demand"</b></div></div><script>window.onload = function() {
  var elem;
  elem = document.getElementById('error-ie8-handler');
  elem.style.width = window.document.documentElement.offsetWidth + 'px';
  elem.style.height = window.document.documentElement.offsetHeight + 'px';
};</script><![endif]--><script src="static/js/vendor.js"></script><script src="static/js/templates.js"></script><script src="static/js/application.js"></script></body></html>
